# Coeffect

./: README.md  pom.xml
src/main/java/io/github/holo314/coeffect/compiletime/annotations/: DelegateContext.java  UseInplace.java  WithContext.java
src/main/java/io/github/holo314/coeffect/compiletime/plugin/: CoeffectPath.java  CoeffectPlugin.java  InheritanceUtils.java  LambdaUtils.java  TreeUtils.java
src/main/java/io/github/holo314/coeffect/runtime/: Coeffect.java
src/main/java/org/holo/coeffect/compiletime/annotations/: WithContext.java
src/main/java/org/holo/coeffect/compiletime/plugin/: CoeffectPath.java  CoeffectPlugin.java
src/main/java/org/holo/coeffect/runtime/: Coeffect.java
src/test/java/test/io/github/holo314/coeffect/: CoeffectTest.java  CompiletimeContextTest.java  ContextTest.java
src/test/java/test/io/github/holo314/coeffect/testdata/: ContextTest.java  InheritanceTest.java  LambdaTest.java  NonMethodTest.java  Test.java
src/test/java/test/org/holo/coeffect/: CoeffectTest.java  ContextTest.java
src/test/java/test/org/holo/coeffect/testdata/: Test.java
